Golfnow/TeeTimesList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Golfnow.TeeTimesList"
             BackgroundColor="#EFEFF4">
    <StackLayout>
        <Frame HorizontalOptions="FillAndExpand" BackgroundColor="#FFFFFF" HeightRequest="140" CornerRadius="0" HasShadow="False">
            <Label Text="Check in" FontSize="34" FontAttributes="Bold" Margin="0,110,0,0"/>
        </Frame>

        <StackLayout Margin="0,14,0,0">
            <Label FontSize="13" Text="FUTURE TEE TIMES" TextColor="#603C3C43" Margin="16,16,0,4"/>
            <BoxView Color="#293C3C43" HorizontalOptions="FillAndExpand" HeightRequest="1"></BoxView>
            <StackLayout x:Name="FutureTeeTimesWrapper">
                <ListView VerticalOptions="FillAndExpand" BackgroundColor="#EFEFF4" x:Name="FutureTeeTimes" ItemsSource="{Binding Items}" HasUnevenRows="True">
                    <!-- View Cells -->
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell Height="60">
                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                    <StackLayout Margin="16,6" Spacing="3">
                                        <Label FontSize="17" Text="{Binding StartsAt}"/>
                                        <Label FontSize="15" TextColor="#603C3C43" Text="{Binding CourseDescription}"/>
                                    </StackLayout>
                                    <Label Text="" FontFamily="{StaticResource CustomFont}" FontSize="20" TextColor="#303C3C43" VerticalOptions="Center" HorizontalOptions="EndAndExpand" Margin="20,0"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
        
        <StackLayout>
            <Label FontSize="13" Text="PAST TEE TIMES" TextColor="#603C3C43" Margin="16,25,0,4"/>
            <BoxView Color="#293C3C43" HorizontalOptions="FillAndExpand" HeightRequest="1"></BoxView>
            <StackLayout x:Name="PastTeeTimesWrapper">
                <ListView VerticalOptions="FillAndExpand" BackgroundColor="#EFEFF4" x:Name="PastTeeTimes" ItemsSource="{Binding Items}" HasUnevenRows="True">
                    <!-- View Cells -->
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell Height="60">
                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                    <StackLayout Margin="16,6" Spacing="3">
                                        <Label FontSize="17" Text="{Binding StartsAt}"/>
                                        <Label FontSize="15" TextColor="#603C3C43" Text="{Binding CourseDescription}"/>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </StackLayout>
</ContentPage>
